<html>
    <head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
        <center><h1 id="tete">Dipl&ocirc;me technicien sp&eacute;cialis&eacute; en commerce</h1></center>
    <div class="droit">
        <h2>Formation</h2>
        <img id="form" src="img/formation.png">
        <ul>
        <H4>2015 - 2017 :dipl&ocirc;me technicien sp&eacute;cialis&eacute; en commerce</h4>
        <li>Nouvelle Technologie d'information et de communication de Safi</li>
        </ul>
        <ul>
           <H4>2012 - 2013 : baccalaur&eacute;at scientifique option physique</h4>
          <li> lyc&eacute;e kachkate de Youssoufia</li>
        </ul>
        <h2>Expérience professionnelle</h2>
        <img id="exper" src="img/experience.png">
         <ul>
          <H4>novembre-janvier-mars : 2015-2017 - Un stage chez le groupe OCP de Safi   </h4>
          <li>Service de gestion des stage
    </li>
        </ul>
             <ul>
          <H4>decembre-f&eacute;vrier 2016-2017: Un Stage chez le groupe OCP de Safi</h4>
          <li>service maroc phosphore 1</li>
        </ul>
                 
        
        <h2>Compétences </h2>
        <img id="comp" src="img/competence.png">
        <table id="mp" border="2px" >
          <tr>
            <td><center>Arabe</center></td>
            <td><center>Anglais</center></td>
            <td><center>Français</center></td>
          </tr>
                <tr>
            <td>Maternelle </td>
            <td>    Moyenne            </td>
            <td> professionnel            </td>
          </tr>
        </table>
        <h4 id="mp">Divers :</h4>
        <p id="mp">Permis de conduit « B »</p>
        <h2>Centres d’intérêt </h2>
        <img id="centre" src="img/centre.png">
        <h4 id="mp">Sport : </h4>
        <ul>
          <li>Natation</li>
           <li>Voyage </li>
        </ul>
    </div>
    <div class="gauche">
        
        <img id="imaag" src="img/capture.png" >
        <h4>Nom et Prénom :</h4>
        <p>Soukaina Nachib</p>
        <h4>Adresse :</h4>
        <p>Qu Laghdir N 45,Youssoufia</p>
        <h4>Tél :</h4>
        <p>05 45 09 19 86</p>
        <h4>Email :</h4>
        <p>soukaina.nachib23@gmail.com</p>
        <h4>Né le :</h4>
        <p>09/05/1994<br/>24 ans</p>
    </div>


</body>
</html>